{
  "name": "@behaver/annual-parallax",
  "version": "1.0.1",
  "description": "A package for calculating annual parallax.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/behaver/annual-parallax.git"
  },
  "keywords": [
    "annual-parallax"
  ],
  "author": "Sanwan, Dong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/behaver/annual-parallax/issues"
  },
  "homepage": "https://github.com/behaver/annual-parallax#readme",
  "devDependencies": {
    "@behaver/angle": "^2.0.2",
    "@behaver/coordinate": "^3.3.1",
    "@behaver/jdate": "^2.3.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "@behaver/earth-ssb": "^1.0.3"
  }
}
